# run CI on MRs instead of branches to enable merge trains
include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
    # this is https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Workflows/MergeRequest-Pipelines.gitlab-ci.yml

build:
  before_script:
    - schutzbot/ci_details.sh > ci-details-before-run
    - cat schutzbot/team_ssh_keys.txt | tee -a ~/.ssh/authorized_keys > /dev/null
  after_script:
    - schutzbot/ci_details.sh > ci-details-after-run
  tags:
    - terraform
  variables:
    RUNNER: aws/fedora-37-x86_64
  script:
    - sudo -E ./run.sh
  artifacts:
    paths:
      - ci-details-before-run
      - ci-details-after-run
  retry: 2
